<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px; /* Cambiar el ancho máximo para adaptar el formulario a diferentes tamaños de pantalla */
      width: 100%;
    }
    
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #d320d3;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #d320d3;
    }

    /* Media query para ajustar el tamaño del formulario en pantallas más pequeñas */
    @media screen and (max-width: 600px) {
      .container {
        max-width: 300px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Registro</h1>
  <form method="POST" action="procesar_registro.php">
    <input type="text" name="email" placeholder="Correo electrónico">
    <input type="password" name="password" placeholder="Contraseña">
    <input type="submit" value="Registrar">
  </form>
</div>

</body>
</html>
